client_id = "CLIENT_ID"
client_secret = "CLIENT SECRET"
redirect_uri = "MY URL"
authorization_base_url = "https://auth.mercadolivre.com.br/authorization"
token_url = "https://api.mercadolibre.com/oauth/token"

host = "THE IP ADDRESS OF THE DATABASE"
database = "DATABASE NAME"
user = "MY USER"
password = "MY STRONG PASSWORD"